VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmY4OTY1Y2E2OGZkODljNjMzNGU0ZDg3N2Q5NzU4NiIsIm5iZiI6MTcyODIzMDYzMS4wMTY2NzcsInN1YiI6IjY2MmY4ODBlNjBiNThkMDEyNmRlZTJhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JoILm8F0j1zxZUcD0zN5LdelJtkc0oc1ZPchbglkBtk
VITE_KAKAO_TOKEN=26964102d36e173f4b5b6a852a21b55a
MAP_API_KEY=AIzaSyD5gaFSpZ1qMwQeGHw-VSnQ4SwnQeayUvs